DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=admin
DATABASE_HOST=localhost
DATABASE_NAME="ajo-fs"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
JWT_SECRET=aj0_fntnr3_\$tvcks

PAYSTACK_CALLBACK_URL=https://b4c1-102-91-4-146.ngrok-free.app/transactions/callback
PAYSTACK_PUBLIC_KEY=pk_test_494fcebbb5e06e3832ff5dc481548a048d3a53eb
PAYSTACK_SECRET_KEY=sk_test_8fbd70c82c01e89187633bf999f06db25b8e11d7